plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.dming.testplayer'
    compileSdk 33
    defaultConfig {
        applicationId "com.dming.testplayer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndkVersion '22.1.7171670'
        externalNativeBuild {
           cmake {
                cppFlags "-fexceptions -frtti -std=c++17"
                arguments '-DANDROID_STL=c++_shared'
            }
        }
		ndk {
            abiFilters 'arm64-v8a'
        }
    }
    signingConfigs {
        releaseSigning {
            storeFile file("dming.jks")
            keyAlias "dming"
            keyPassword "123456"
            storePassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.releaseSigning
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.releaseSigning
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
	compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version '3.22.1'
        }
    }
	buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
